{
    "name": "laucov/web-framework",
    "description": "Minimalist web framework for MVC architectures.",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Laucov\\WebFramework\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rafael Covaleski Pereira",
            "email": "rafael.covaleski@laucov.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "laravel/pint": "^1.13"
    },
    "require": {
        "laucov/arrays": "^1.0",
        "laucov/files": "^1.0"
    }
}
